MONGO_URL="mongodb+srv://aboobackerpnaushad:QJCi0t9Ie77rhcQV@mernapp1.vwxt0zl.mongodb.net/"
RAZORPAY_KEY_ID=rzp_test_fdG8DmzbF0mtAi
RAZORPAY_KEY_SECRET=MZOL9qsHnTHEtfjO5fKezMt0
 JWT_SECRET = "9988776655"

